sonar.projectKey=parrot-challenge
sonar.projectName=parrot-challenge
sonar.junit.reportPaths=./build/test-results/test/
sonar.java.binaries=build/classes/kotlin
sonar.modules=parrot-challenge-app,parrot-challenge-core

rpp-movement-app.sonar.projectName=parrot-challenge-app
rpp-movement-app.sonar.sources=src/main/kotlin

rpp-movement-core.sonar.projectName=parrot-challenge-core
rpp-movement-core.sonar.sources=src/main/kotlin