sonar.projectKey=fuego-de-quasar
sonar.projectName=fuego-de-quasar
sonar.junit.reportPaths=./build/test-results/test/
sonar.java.binaries=build/classes/kotlin
sonar.modules=fuego-de-quasar-app,fuego-de-quasar-core

rpp-movement-app.sonar.projectName=fuego-de-quasar-app
rpp-movement-app.sonar.sources=src/main/kotlin

rpp-movement-core.sonar.projectName=fuego-de-quasar-core
rpp-movement-core.sonar.sources=src/main/kotlin