# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/resistance?socketTimeout=30
spring.datasource.username=rappipay
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.leak-detection-threshold=10000

spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.schemas=public
spring.flyway.locations=classpath:migrations
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V

# Spring configurations
spring.application.name=Fuego-de-quasar
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.locale-resolver=fixed
spring.jackson.time-zone=America/Mexico_City
spring.mvc.locale=es
x_application_id=Fuego-de-quasar
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Internationalization i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# Environment
microservices.environment=dev
server.port=8088